# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Upbit3TicRule' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Upbit3TicRule
  pod 'UpbitSwift'
  pod 'SpreadsheetView'
  pod 'RealmSwift', '~>10'
  pod 'DatePickerDialog'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
end
