<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>447951792347-dcf2f26tj72pdibek37t3n8tfjir4l4v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.447951792347-dcf2f26tj72pdibek37t3n8tfjir4l4v</string>
	<key>API_KEY</key>
	<string>AIzaSyA9mcwkiOhqHLJjMDy7lW107RFKi3PkK9M</string>
	<key>GCM_SENDER_ID</key>
	<string>447951792347</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>net.kemiez.Upbit3TicRule</string>
	<key>PROJECT_ID</key>
	<string>upbit3ticrule</string>
	<key>STORAGE_BUCKET</key>
	<string>upbit3ticrule.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:447951792347:ios:b6bb7e938e19088271c4fe</string>
</dict>
</plist>